{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = MOKAMAL\\SQLEXPRESS02; Initial Catalog = AssessmentDB; Integrated Security = True; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "Path": "Logs/App_Logs.txt",
            "rollingInterval" :  "Day"
          }
        }
      ]
   },
  "AllowedHosts": "*"
}
